# paymentjournal

./: .gitignore  PaymentJournal.Web.sln  PaymentJournal.sln  README.md  deploy.ps1  icon.afphoto
Data/: litedb.db
PaymentJournal.ApiClient/: Class1.cs
PaymentJournal.Service/: PaymentJournal.Service.csproj  WeatherForecast.cs
PaymentJournal.Service/Controllers/: WeatherForecastController.cs
PaymentJournal.Service/Data/: litedb_test.db
PaymentJournal.Service/Models/: AccountList.cs  BankAccount.cs  Budget.cs  CreditCard.cs  DbResult.cs  Expense.cs  ExpensePayGroup.cs  Income.cs  MonthYear.cs  OnlineService.cs  Payee.cs  PaymentItem.cs
PaymentJournal.Service/Properties/: launchSettings.json
PaymentJournal.Service/Repositories/: BaseRepo.cs  BudgetRepo.cs  PaymentRepo.cs
PaymentJournal.Test/: Test.csproj  UnitTest1.cs
PaymentJournal.Web/: App.razor  Dockerfile  PaymentJournal.Web.csproj  PaymentJournal.Web.sln  PaymentJournal_Web.csproj  Program.cs  Static.cs  _Imports.razor  appsettings.Development.json  appsettings.json  deploy.ps1  dockerbuild.ps1  dockercreatecontainer.ps1  litedb.db
PaymentJournal.Web/Data/: litedb.db  litedb_test.db  paymentjournallitedb - Copy.db  paymentjournallitedb.db
PaymentJournal.Web/Models/: AccountList.cs  AppState.cs  BankAccount.cs  Budget.cs  CreditCard.cs  DbInsertResult.cs  DbResult.cs  Expense.cs  ExpensePayGroup.cs  MonthYear.cs  OnlineService.cs  Payee.cs  PaymentItem.cs
PaymentJournal.Web/Pages/: CascadingAppState.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
PaymentJournal.Web/Pages/Components/: AccountLists.razor  AccountLists.razor.cs  Budget_Printable.razor  Budget_Printable.razor.cs  Budget_Printable.razor.css  Budget_View.razor  Budget_View.razor.cs  Budget_View.razor.css  Budgets.razor  Budgets.razor.cs  Budgets.razor.css  InsertEditPayment.razor  InsertEditPayment.razor.cs  MonthYearSelector.razor  MonthYearSelector.razor.cs  Payments.razor  Payments.razor.cs  SimpleDialog.razor
PaymentJournal.Web/Properties/: launchSettings.json
PaymentJournal.Web/Repositories/: BaseRepo.cs  BudgetRepo.cs  CacheRepo.cs  LiteDbRepo.cs  PaymentRepo.cs
PaymentJournal.Web/Services/: HighlightJS.cs  IHighlightJS.cs
PaymentJournal.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoLayout.razor  SinglePage.razor
PaymentJournal.Web/wwwroot/: clipboard.js
PaymentJournal.Web/wwwroot/css/: site.css
Test/: PaymentJournal_Test.csproj  Test.csproj  UnitTest1.cs
Web/: PaymentJournal.Web.csproj  PaymentJournal_Web.csproj  Program.cs  _Imports.razor  appsettings.json  deploy.ps1
Web/Data/: litedb.db
Web/Models/: AccountLists.cs  BankAccount.cs  Budget.cs  CreditCard.cs  DbInsertResult.cs  DbResult.cs  Expense.cs  ExpensePayGroup.cs  Income.cs  MonthYear.cs  OnlineService.cs  Payee.cs  PaymentItem.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Payments.razor  Payments.razor.cs  _Host.cshtml  _Layout.cshtml
Web/Pages/Components/: AccountLists.razor  AccountLists.razor.cs  Budget_View.razor  Budget_View.razor.cs  Budget_View.razor.css  Budgets.razor  Budgets.razor.cs  EditPaymentItem.razor  EditPaymentItem.razor.cs  InsertEditPayment.razor  InsertEditPayment.razor.cs  InsertPaymentItem.razor  InsertPaymentItem.razor.cs  MonthYearSelector.razor  MonthYearSelector.razor.cs  Payments.razor  Payments.razor.cs  PaymentsMonthYearSelector.razor  PaymentsMonthYearSelector.razor.cs
Web/Properties/: launchSettings.json
Web/Repositories/: BaseRepo.cs  BudgetRepo.cs  LiteDbRepo.cs  PaymentRepo.cs
Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web/wwwroot/css/: site.css
