<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<SatelliteResourceLanguages>en</SatelliteResourceLanguages>-->
    <EnableCssIsolation>true</EnableCssIsolation> 
     <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\LiteDb" />
    <None Remove="Data\litedb.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shared\NoLayout.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.9.0" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\paymentjournallitedb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>